<!DOCTYPE html>
<html lang="ru">

<head>
   <title>JS базовый</title>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="style.css">

</head>

<body>
   <div class="parent">
      <div class="child">
         <img src="sad.svg" class="sad">
         <img src="happy.svg" class="happy">
         <p>OK!</p>
      </div>
   </div>
   <button onclick="animationPaused()" type="button">
      угомонись!
   </button>
   <script script src="script.js"></script>
</body>

</html>